<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>

<!-- Navbar -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-white w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="#" class="w3-bar-item w3-button">home</a>
    <a href="#menu" class="w3-bar-item w3-button">cardápio</a>
    <a href="#about" class="w3-bar-item w3-button">sobre nós</a>
    <a href="#car" class="w3-bar-item w3-button">carrinho</a>
  </div>
</div>

<!-- Header -->
<header class="bgimg w3-display-container" id="home">
  <div class="w3-display-middle w3-center">
    <p><a href="#menu" class="w3-button w3-xxlarge w3-black">CLIQUE PARA VER O CARDÁPIO</a></p>
  </div>
</header>

<!-- Menu Container -->
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px"><i>NOSSO CARDÁPIO</i></h1>

    <!-- Tabs -->
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'burguers');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">BURGUERS</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'espetinhos');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">ESPETINHOS</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'porcoes');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">PORÇÕES</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'steaks');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">PARILLA</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'defumados');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">DEFUMADOS</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'bebidas');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">BEBIDAS</div>
      </a>
    </div>

    <!-- BURGUERS -->
    <div id="burguers" class="w3-container menu w3-padding-32 w3-white">
      <div class="cardapio">
        <div class="item">
          <h2>X burguer (clássico)</h2>
          <p>Carne de 150grs, pão de brioche, queijo e maionese</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$18</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>X salada (clássico)</h2>
          <p>Carne de 150grs, pão de brioche, bacon, queijo, alface, tomate, cebola roxa e maionese</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$22</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>X bacon (clássico)</h2>
          <p>Carne de 150grs, pão de brioche, bacon, queijo e maionese</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$23</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Choripan (clássico)</h2>
          <p>Linguiça de pernil, pão francês, queijo e chimichurri</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$22</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Cheddar bacon barbecue <span class="w3-tag w3-red w3-round">(Especial)</span></h2>
          <p>Carne de 150grs, pão brioche, queijo cheddar, bacon, molho barbecue e maionese</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$30</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Na brasa <span class="w3-tag w3-red w3-round">(Especial)</span></h2>
          <p>Carne de 150grs, pão brioche, mussarela, tomate e cebola na brasa, chimichurri e maionese</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$30</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Catupiry bacon <span class="w3-tag w3-red w3-round">(Especial)</span></h2>
          <p>Carne de 150grs, pão brioche, catupiry, bacon, picadinho, molho barbecue e maionese</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$35</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Apaixonados por queijo <span class="w3-tag w3-red w3-round">(Especial)</span></h2>
          <p>Carne de 150grs, pão brioche, queijo prato, american cheese, blue cheese, mussarela e maionese</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$32</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Chimibacon <span class="w3-tag w3-red w3-round">(Especial)</span></h2>
          <p>Carne de 150grs, pão brioche, mussarela, bacon, chimichurri e maionese</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$38</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Bluepork <span class="w3-tag w3-red w3-round">(Especial)</span></h2>
          <p>Carne (de porco) de 150grs, pão brioche, blue cheese, cebola na brasa com tempero secreto de mel</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$28</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
      </div>
    </div>

    <!-- ESPETINHOS -->
    <div id="espetinhos" class="w3-container menu w3-padding-32 w3-white">
      <div class="cardapio">
        <div class="item">
          <h2>Carne</h2>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$10</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Queijo</h2>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$11</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Kafta</h2>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$10</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Especiais</h2>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$13</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
      </div>
    </div>

    <!-- PORÇÕES -->
    <div id="porcoes" class="w3-container menu w3-padding-32 w3-white">
      <div class="cardapio">
        <div class="item">
          <h2>Batata frita 150g</h2>
          <p>Temperada com sal</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$15</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Batata frita 150g com cheddar</h2>
          <p>Temperada com sal e coberta com cheddar ou american cheese</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$25</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Batata frita 400g</h2>
          <p>Temperada com sal</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$35</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Batata frita 400g com cheddar</h2>
          <p>Temperada com sal e coberta com cheddar ou american cheese</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$45</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Linguiça de pernil</h2>
          <p>200g de linguiça de pernil assada na brasa, queijo maçaricado e mix de ervas e pão francês</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$28</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Chicken</h2>
          <p>300g de tiras de coxa sobrecoxa empanadas, marinada no tempero secreto, coberta com blue cheese cremoso e gergelim</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$35</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Tulipa na brasa</h2>
          <p>6 tulipinhas temperadas, assada na parilla, coberta com barbecue e gergelim</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$15</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Meatballs bacon</h2>
          <p>6 bolinhas de carne enroladas no bacon, temperadas e assadas na parilla, regadas com chimichurri</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$22</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Porkballs</h2>
          <p>6 bolinhas de carne de porco, temperadas e assadas na parilla, regadas com barbecue</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$22</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
      </div>
    </div>

    <!-- STEAKS -->
    <div id="steaks" class="w3-container menu w3-padding-32 w3-white">
      <div class="cardapio">
        <div class="item">
          <h2>Steak de picanha</h2>
          <p>100g de picanha, finalizada na parilla com molho chimichurri</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$15</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Steakão de picanha</h2>
          <p>200g de picanha, finalizada na parilla com molho chimichurri, pão francês e legumes na brasa, coberto com blue cheese</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$38</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Acompanhamentos na brasa</h2>
          <p>Legumes na brasa, blue cheese cremoso, pão francês, chimichurri</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$15</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Tábua na brasa BBQ Guarino</h2>
          <p>200g de picanha, 5 tulipas no molho barbecue, 100g de linguicinha de pernil, finalizada na parilla com molho chimichurri, pão francês e legumes na brasa, coberto com blue cheese</p>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$70</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
      </div>
    </div>

    <!-- DEFUMADOS -->
    <div id="defumados" class="w3-container menu w3-padding-32 w3-white">
      <div class="cardapio">
        <div class="item">
          <h2>Costela bovina</h2>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$45</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Costela suína</h2>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$45</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Cupim</h2>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$13</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Joelho de porco</h2>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$9</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
      </div>
    </div>

    <!-- BEBIDAS -->
    <div id="bebidas" class="w3-container menu w3-padding-32 w3-white">
      <div class="cardapio">
        <div class="item">
          <h2>Refrigerantes (lata)</h2>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$5</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
        <div class="item">
          <h2>Cervejas (lata)</h2>
          <span class="w3-tag w3-dark-grey w3-round w3-right">R$8</span>
          <input type="button" value="Adicionar ao carrinho" class="carrinho">
        </div>
      </div>
    </div>

  </div>
</div>
</body>
</html>
